<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Глейси</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
    <input id="slide-button-1" class="visually-hidden" type="radio" name="slider-button" value="btn-1" aria-label="Крем брюле и пломбир с малиновым джемом" checked>
    <input id="slide-button-2" class="visually-hidden" type="radio" name="slider-button" value="btn-2" aria-label="Шоколадный пломбир и лимонный сорбет">
    <input id="slide-button-3" class="visually-hidden" type="radio" name="slider-button" value="btn-3" aria-label="Пломбир с помадкой и клубничный щербет">
    <div class="site-wrapper">
      <div class="main-container">
        <header class="main-header">
          <nav class="main-navigation">
            <a class="main-header-logo">
              <img src="img/svg/logo-gllacy.svg" width="154" height="64" alt="Логотип магазина мороженого Gllacy Shop">
            </a>
            <ul class="site-navigation">
              <li><a href="#">Каталог</a>
                <ul class="catalog-list">
                  <li class="catalog-list-novelty">
                    <a href="novelty.html">Новинки</a>
                  </li>
                  <li>
                    <a href="inner.html">Сливочное</a>
                  </li>
                  <li>
                    <a href="sherbet.html">Щербеты</a>
                  </li>
                  <li>
                    <a href="fruit-ice.html">Фруктовый лед</a>
                  </li>
                  <li>
                    <a href="mellorine.html">Мелорин</a>
                  </li>
                </ul>
              </li>
              <li><a href="price.html">Доставка и оплата</a></li>
              <li><a href="about-company.html">О Компании</a></li>
            </ul>
            <ul class="user-navigation">
              <li class="search">
                <button type="button" aria-label="Кнопка Поиск">Поиск</button>
                <section class="user-search">
                  <h3 class="visually-hidden">Поле поиска товара</h3>
                  <form action="https://echo.htmlacademy.ru" method="get">
                    <label for="search" class="visually-hidden">Что ищем?</label>
                    <input id="search" type="search" name="search" placeholder="Что ищем?">
                  </form>
                </section>
              </li>
              <li class="login">
                <button class="bnt-login" type="button" aria-label="Кнопка Вход">Вход</button>
                <section class="user-form">
                  <h3 class="visually-hidden">Введите ваши данные для входа</h3>
                  <form class="user" action="https://echo.htmlacademy.ru" method="post">
                    <p>
                      <label for="user-email" class="visually-hidden">Укажите вашу электронную почту</label>
                      <input id="user-email" type="email" name="email" placeholder="Электронная почта">
                    </p>
                    <p>
                      <label for="password" class="visually-hidden">Укажите пароль</label>
                      <input id="password" type="password" name="password" placeholder="Пароль">
                    </p>
                    <div class="user-form-modal">
                      <button class="btn-user-form" type="submit" aria-label="Кнопка Войти">Войти</button>
                      <div class="user-links">
                        <p>
                          <a href="https://echo.htmlacademy.ru">Забыли пароль?</a>
                        </p>
                        <p>
                          <a href="https://echo.htmlacademy.ru ">Новая регистрация</a>
                        </p>
                      </div>
                    </div>
                  </form>
                </section>
              </li>
              <li class="basket">
                <button class="basket-empty" type="button" aria-label="Корзина">Пусто</button>
              </li>
            </ul>
          </nav>
          <div class="working-hours">
            <p>С 10 до 20, ежедневно</p>
            <p>8 812 450-25-25</p>
          </div>
        </header>
        <main class="container">
          <h1 class="visually-hidden">Магазин мороженого "Глэйси шоп"</h1>
          <section class="sliders">
            <div class="slider-controls">
              <label class="btn-radio" for="slide-button-1">Первый</label>
              <label class="btn-radio" for="slide-button-2">Второй</label>
              <label class="btn-radio" for="slide-button-3">Третий</label>
            </div>
            <h2 class="visually-hidden">Предложение дня</h2>
            <div class="slider">
              <div class="slider-item" id="slide-1">
                <h3>Крем-брюле и пломбир с малиновым джемом</h3>
                <button class="btn-slider">Давайте оба!</button>
              </div>
              <div class="slider-item" id="slide-2">
                <h3>Шоколадный пломбир и лимонный сорбет</h3>
                <button class="btn-slider">Давайте оба!</button>
              </div>
              <div class="slider-item" id="slide-3">
                <h3>Пломбир с помадкой и клубничный щербет</h3>
                <button class="btn-slider ">Давайте оба!</button>
              </div>
            </div>
          </section>
          <section class="for-free">
            <h2 class="visually-hidden">Получи подарок</h2>
            <div class="for-free-raspberry">
              <h3 class="free">Малинка даром!</h3>
              <p>При покупке 2 кг любого фруктового мороженого, добавим в ваш заказ банку малинового варенья бесплатно.</p>
              <button class="btn-free">Хочу варенье!</button>
            </div>
            <div class="for-free-chocolate">
              <h3 class="free">Шоколадки даром!</h3>
              <p>При покупке 2 кг пломбира, добавим в ваш заказ упаковку вкуснейшей шоколадной присыпки совершенно бесплатно.</p>
              <button class="btn-free">Хочу шоколадки!</button>
            </div>
          </section>
          <section class="catalog">
            <h2 class="visually-hidden">Хиты продаж</h2>
            <div class="catalog-container">
              <div class="catalog-item">
                <a href="#"><img src="img/jpg/ice-cream-1.jpg" width="267" height="267" alt="Сливочное с апельсиновым джемом и цитрусовой стружкой"></a>
                <p><a class="ice-card" href="#">Сливочное с апельсиновым джемом и цитрусовой стружкой</a></p>
                <span class="hit">Хит</span>
                <p class="price">310<span>/кг</span></p>
                <div class="catalog-footer">
                  <button class="btn-catalog-item">Быстрый просмотр</button>
                </div>
              </div>
              <div class="catalog-item">
                <a href="cream-coffee"><img src="img/jpg/ice-cream-2.jpg" width="267" height="267" alt="Сливочно-кофейное с кусочками шоколада"></a>
                <p><a class="ice-card" href="#">Сливочно-кофейное с кусочками шоколада</a></p>
                <span class="hit">Хит</span>
                <p class="price">380<span>/кг</span></p>
                <div class="catalog-footer">
                  <button class="btn-catalog-item">Быстрый просмотр</button>
                </div>
              </div>
              <div class="catalog-item">
                <a href="cream-strawberry"><img src="img/jpg/ice-cream-3.jpg" width="267" height="267" alt="Сливочно-клубничное с присыпкой из белого шоколада"></a>
                <p><a class="ice-card" href="#">Сливочно-клубничное с присыпкой из белого шоколада</a></p>
                <span class="hit">Хит</span>
                <p class="price">355<span>/кг</span></p>
                <div class="catalog-footer">
                  <button class="btn-catalog-item">Быстрый просмотр</button>
                </div>
              </div>
              <div class="catalog-item">
                <a href="cream-caramel"><img src="img/jpg/ice-cream-4.jpg" width="267" height="267" alt="Сливочное крем-брюле с карамельной подливкой"></a>
                <p><a class="ice-card" href="#">Сливочное крем-брюле с карамельной подливкой</a></p>
                <span class="hit">Хит</span>
                <p class="price">415<span>/кг</span></p>
                <div class="catalog-footer">
                  <button class="btn-catalog-item">Быстрый просмотр</button>
                </div>
              </div>
            </div>
          </section>
          <section class="about-us">
            <h2 class="visually-hidden">Описание технологии производства и доставки мороженого Глейси</h2>
            <h3>Магазин Глэйси  —  это онлайн- и офлайн-магазин по продаже мороженого собственного производства на развес</h3>
            <div class="about-us-container">
              <p>
                Все наше мороженое изготавливается на собственном производстве, с использованием современного оборудования и проверенных временем технологий.
              </p>
              <p>
                Закупка ингредиентов производится только у проверенных фермерских хозяйств и компаний, с которыми нас связывает долговременное сотрудничество.
              </p>
              <p>
                Для приготовления мороженого используются настоящие сливки и молоко высочайшего качества. Все дополнительные ингредиенты и добавки произведены из натурального, экологически чистого сырья.
              </p>
              <p>
                Доставка нашего мороженого до заказчиков осуществляется в специальном термопаке, который не дает мороженому растаять в пути и позволяет сохранить превосходный вкус.
              </p>
            </div>
          </section>
          <div class="container-cards">
            <article class="blog">
              <h2 class="visually-hidden">Блог</h2>
              <h3>Новое в нашем блоге</h3>
              <p><a href="#">10 способов сервировки фруктовых щербетов к столу</a></p>
            </article>
            <section class="subscribe">
              <h2 class="visually-hidden">Подписка на рассылку</h2>
              <p>Подпишитесь на нашу сладкую рассылку и будете всегда в курсе всего самого вкусного, что у нас происходит. Обещаем не спамить и не слать всякой ненужной ерунды. Честно =)</p>
              <form action="https://echo.htmlacademy.ru" method="post">
                <input type="email" name="email" placeholder="Электронная почта">
                <button class="btn-sign-on">Отправить</button>
              </form>
            </section>
          </div>
          <section class="contacts">
            <h2 class="visually-hidden">Контактная информация</h2>
            <img src="img/jpg/map.jpg" width="1200" height="430" alt="Карта проезда">
            <div class="address">
              <div class="address-container">
                <h3>Адрес главного офиса<br> и офлайн-магазина:</h3>
                <p>ул. Большая Конюшенная,<br> 19/8, Санкт-Петербург</p>
              </div>
              <div class="phone-container">
                <h3>Для заказов по телефону:</h3>
                <p>8 812 450-25-25</p>
                <p>(с 10 до 20 ежедневно)</p>
              </div>
              <button class="btn-feedback" type="button">Форма обратной связи</button>
            </div>
          </section>
        </main>
        <footer class="main-footer">
          <div class="footer-social">
            <ul>
              <li>
                <a class="social-button" href="https://twitter.com/" aria-label="Ссылка на сайт Твиттер">
                    <img
                      src="img/svg/twitter.svg"
                      width="38"
                      height="38"
                      alt="Твиттер"
                    >Твиттер</a>
              </li>
              <li>
                <a class="social-button" href="https://www.instagram.com/" aria-label="Ссылка на сайт Инстаграмм">
                    <img
                      src="img/svg/instagram.svg"
                      width="38"
                      height="38"
                      alt="Инстаграмм"
                    >Инстаграмм</a>
              </li>
              <li>
                <a class="social-button" href="https://www.facebook.com/" aria-label="Ссылка на сайт Фейсбук">
                    <img
                      src="img/svg/fb.svg"
                      width="38"
                      height="38"
                      alt="Фейсбук"
                    >Фейсбук</a>
              </li>
              <li>
                <a class="social-button" href="https://vk.com/feed" aria-label="Ссылка на сайт Вконтакте">
                    <img
                      src="img/svg/vk.svg"
                      width="38"
                      height="38"
                      alt="Вконтакте"
                    >Вконтакте</a>
              </li>
            </ul>
          </div>
          <ul class="footer-info">
            <li><a class="suppliers" href="for-suppliers.html">Для поставщиков</a></li>
            <li><a href="documents.html">Наши документы</a></li>
            <li><a href="production.html">О производстве</a></li>
            <li><a href="standarts.html">Экологические стандарты</a></li>
          </ul>
          <div class="footer-copyright">
            <a href="https://htmlacademy.ru/intensive/htmlcss"><img src="img/svg/logo-html.svg" width="107" height="37" alt="Логотип разработчика"></a>
            <p>Сделано в <a href="https://htmlacademy.ru/intensive/htmlcss">HTML Academy</a> &copy; 2017</p>
          </div>
        </footer>
      </div>
    </div>
    <div class="overlay"></div>
    <section class="feedback">
      <h3 class="visually-hidden">Заполнение формы обратной связи</h3>
      <p>Мы обязательно вам ответим!</p>
      <button class="feedback-close" type="button" aria-label="Кнопка Закрыть">Закрыть</button>
      <form class="feedback-form" action="https://echo.htmlacademy.ru" method="post">
        <p>
          <label class="visually-hidden" for="user-name">Ваше имя?</label>
          <input id="user-name" type="text" name="name" placeholder="Как вас зовут?">
        </p>
        <p>
          <label class="visually-hidden" for="user-email-fedback">Ваша электронная почта?</label>
          <input id="user-email-fedback" type="email" name="email" placeholder="Ваша почта для ответа?">
        </p>
        <p>
          <textarea name="text" placeholder="Напишите что-нибудь"></textarea>
        </p>
        <button class="btn-submit" type="submit" aria-label="Кнопка Отправить">Отправить</button>
      </form>
    </section>
  </body>

</html>